.tour-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 60rem;
  column-gap: 10px;
  row-gap: 20px;
  margin: 0 auto;
}

.tour-card__details {
  cursor: pointer;
  position: relative;
  padding-bottom: 1rem;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.tour-card__details-image {
  width: 100%;
  height: 15rem;
}
.tour-card__details-price {
  border-radius: 0px 4px 0px 0px;
  background: #10b981;
  position: absolute;
  top: -0.79rem;
  right: 0;
  color: #ffffff;
  padding: 0.5rem;
  font-size: 0.8em;
}
.tour-card__info {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.tour-card__details-name {
  text-align: center;
  letter-spacing: 2px;
  margin: 0 1px;
}

.tour-card__details-info {
  font-size: 0.8em;
}

.tour-card__details-readmore {
  color: #10b981;
  border-style: none;
  background: rgba(255, 255, 255, 0);
  text-align: left;
  cursor: pointer;
}

.tour-card__details-button {
  border-radius: 4px;
  border: 1px solid #10b981;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  color: #10b981;
  padding: 0.5rem;
  letter-spacing: 1px;
}

@media (max-width: 800px) {
  .tour-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    margin: 0 auto;
    padding: 1rem 3rem;
  }
}

@media (max-width: 580px) {
  .tour-card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin: 0 auto;
    padding: 1rem 3rem;
  }
}
